SoapTask/src/main/resources/equation.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://spring.io/guides/gs-producing-web-service"
  targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

  <xs:element name="getEquationRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="request" type="tns:request"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getEquationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="solution" type="tns:response"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="request">
    <xs:sequence>
      <xs:element name="a" type="xs:int"/>
      <xs:element name="b" type="xs:int"/>
      <xs:element name="c" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="response">
    <xs:sequence>
      <xs:element name="formula" type="xs:string"/>
      <xs:element name="D" type="xs:double"/>
      <xs:element name="x1" type="xs:double" minOccurs="0"/>
      <xs:element name="x2" type="xs:double" minOccurs="0"/>
      <xs:element name="error" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>


</xs:schema>